<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ciao</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>HI BABY</h1>
            <h2>aka ciao the love of my life</h2>
            <p>You're the most amazing person, and I’m lucky to have you in my life. I'm sorry for being so nonchalant and for being mean. I really love you a lot and I mean it.</p>
            <p>I am going to stop being so boring and go back to the person that you loved.</p>
        </header>
        <footer>
            <p>Wishing you love, laughter, and happiness today and always. 💖</p>
            <p>- Marcus</p>
            <p>just kidding ur gay + bad at driving</p>
        </footer>
    </div>
</body>
</html>
